# profiles=mongo
profiles=etl,kafka,couchbase,mongo,elasticsearch

mongo.database=test

kafka.bootstrap.servers=localhost:9092
kafka.group.id=reactive-playground
kafka.topic=reactive-playground
kafka.receive.timeout.millis=5000

couchbase.node=localhost
couchbase.bucket=default

elasticsearch.server=localhost:9300
elasticsearch.cluster=reactive-playground
elasticsearch.document=reactive-playground

etl.source=mongo
etl.sink=couchdb
