# profiles=mongo

# Kafka sample similar to mongodb with CRUD of person records
#profiles=kafka

# HTTP->Kafka binary records with JSON format similar to Confluent Kafka-rest
profiles=kafkahttp

spring.profiles.active=kafkahttp

mongo.database=test

kafka.bootstrap.servers=localhost:9092
kafka.group.id=reactive-playground
kafka.topic=reactive-playground
kafka.receive.timeout.millis=5000

kafkahttp.bootstrap.servers=localhost:9092
