log4j.rootCategory=WARN, stdout

log4j.logger.org.springframework.http=WARN
log4j.logger.org.springframework.web=WARN
log4j.logger.reactor=WARN

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] <%t> - %m%n